newmtl PolySphere1_lambertSG
illum 1
Kd 0.10 0.10 0.10
Ka 0.10 0.10 0.10
Ks 0.5000 0.5000 0.5000
Ns 200.0000
illum 2
map_Kd hazmask_tex/PolySphere1_lambertSG_Base_Color.jpg
# map_Ka hazmask_tex/PolySphere1_lambertSG_Roughness.jpg

newmtl lambert6SG
illum 1
Kd 0.10 0.10 0.10
Ka 0.10 0.10 0.10
Ks 0.5000 0.5000 0.5000
Ns 200.0000
illum 2
map_Kd hazmask_tex/lambert6SG_Base_Color.jpg
# map_Ka hazmask_tex/lambert6SG_Roughness.jpg


newmtl lambert7SG
illum 1
Kd 0.10 0.10 0.10
Ka 0.10 0.10 0.10
Ks 0.5000 0.5000 0.5000
Ns 200.0000
illum 2
map_Kd hazmask_tex/lambert7SG_Base_Color.jpg

newmtl lambert8SG
illum 1
Kd 0.10 0.10 0.10
Ka 0.10 0.10 0.10
Ks 0.5000 0.5000 0.5000
Ns 200.0000
illum 2
map_Kd hazmask_tex/lambert8SG_Base_Color.jpg


newmtl lambert9SG
illum 1
Kd 0.10 0.10 0.10
Ka 0.10 0.10 0.10
Ks 0.5000 0.5000 0.5000
Ns 200.0000
illum 2
map_Kd hazmask_tex/lambert9SG_Base_Color.jpg
